info.yaml (before)
# Tiny Tapeout project information (Wokwi project)
project:
  wokwi_id:     354858054593504257       # Set this to the ID of your Wokwi project (the number from the project's URL)
  title:        "Grupo 11 - Contador"      # Project title
  author:       "Firpo, Pursals"      # Your name
  discord:      "25lucas12"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "Contador"      # One line description of what your project does
  language:     "Wokwi" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2


# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "IN_0"
  ui[1]: ""
  ui[2]: ""
  ui[3]: ""
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "OUT_0"
  uo[1]: "OUT_1"
  uo[2]: "OUT_2"
  uo[3]: "OUT_3"
  uo[4]: "OUT_4"
  uo[5]: "OUT_5"
  uo[6]: "OUT_6"
  uo[7]: "OUT_7"

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information (Wokwi project)
project:
  wokwi_id:     354858054593504257       # Set this to the ID of your Wokwi project (the number from the project's URL)
  title:        "Grupo 11 - Contador"      # Project title
  author:       "Firpo, Pursals"      # Your name
  discord:      "25lucas12"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "Contador"      # One line description of what your project does
  language:     "Wokwi" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2


# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "IN_0"
  ui[1]: "IN_1"
  ui[2]: "IN_2"
  ui[3]: "IN_3"
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "OUT_0"
  uo[1]: "OUT_1"
  uo[2]: "OUT_2"
  uo[3]: "OUT_3"
  uo[4]: "OUT_4"
  uo[5]: "OUT_5"
  uo[6]: "OUT_6"
  uo[7]: "OUT_7"

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -16,9 +16,9 @@ project:
 pinout:
   # Inputs
   ui[0]: "IN_0"
-  ui[1]: ""
-  ui[2]: ""
-  ui[3]: ""
+  ui[1]: "IN_1"
+  ui[2]: "IN_2"
+  ui[3]: "IN_3"
   ui[4]: ""
   ui[5]: ""
   ui[6]: ""
